DropBoxPage.xaml

<Page
    x:Class="PhotoSaver.DropBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="btnHome" Icon="Home" Label="Home" Click="btnHome_Click" />
                <AppBarButton x:Name="btnCamera" Icon="Camera" Label="Camera" Click="btnCamera_Click" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header = "DropBox Page" FontSize="24"/>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,100,0,0" >
            <TextBlock x:Name="tbkInfo" Text="Enter you dropbox details in the box below and press upload to have your photo uploaded to your dropbox." HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Height="100" />
            <TextBox x:Name="txtEmail" Text="email address here" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" BorderBrush="Black" />
            <Button x:Name="btnDropbox" Content="Save to Dropbox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="50" BorderBrush="Black" Margin="0,10,0,0" Click="btnDropbox_Click"/>
        </StackPanel>
    </Grid>
</Page>
