MainPage.xaml

<Page
    x:Class="PhotoSaver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSaver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton x:Name="btnHome" Icon="Home" Label="Home" Click="btnHome_Click" />
                <AppBarButton x:Name="btnCamera" Icon="Camera" Label="Camera" Click="btnCamera_Click" />
                <AppBarButton x:Name="btnLocation" Icon="Map" Label="Location" Click="btnLocation_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header = "Photo Save Application" FontSize="24"/>
        <!--          <TextBlock x:Name="txtBlkWelcome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap" TextAlignment="Center" Text="Photo Save Application" FontSize="48" Height="100" Width="940"/>
            <TextBlock x:Name="txtBlkLocation" HorizontalAlignment="Center" Text="" TextAlignment="Center" Height="150" Width="150"/>
-->
        
        <Maps:MapControl x:Name="mapWithLocation" HorizontalAlignment="Stretch" Margin="10,101,10,10" />
        <!--<Maps:MapControl HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="NavToCamera" Content="Camera" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="150" Click="NavToCamera_Click" FontSize="48"/>
-->
    </Grid>
</Page>
